# AB

./: TODO.md  download_images.ps1  download_images.py  image_urls.txt  index.html  update_image_urls.sql
ab-backend/: .env.template  API_CONTRACT.md  CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  QUICK_REFERENCE.md  README_PRODUCTION.md  START_HERE.md  TRANSFORMATION_SUMMARY.md  docker-compose.yml  pom.xml
ab-backend/src/main/java/com/ab/: AbBackendApplication.java
ab-backend/src/main/java/com/ab/config/: CorsConfig.java  DataLoader.java  OpenAPIConfig.java
ab-backend/src/main/java/com/ab/controller/: CategoryController.java  ContactController.java  ProductController.java
ab-backend/src/main/java/com/ab/dto/: CategoryDTO.java  ContactRequestDTO.java  ProductDTO.java
ab-backend/src/main/java/com/ab/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ab-backend/src/main/java/com/ab/mapper/: CategoryMapper.java  ProductMapper.java
ab-backend/src/main/java/com/ab/model/: Category.java  ContactRequest.java  Product.java
ab-backend/src/main/java/com/ab/repository/: CategoryRepository.java  ContactRequestRepository.java  ProductRepository.java
ab-backend/src/main/java/com/ab/service/: CategoryService.java  ContactRequestService.java  ProductService.java
ab-backend/src/main/java/com/ab/util/: SlugGenerator.java
ab-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ab-backend/src/main/resources/DB/: Dump.sql
ab-backend/src/main/resources/script/: README.md  fix_slug_constraint.sql  generate_sql.py  insert_categories_and_products_sample.sql  product category.json
ab-backend/src/test/java/com/ab/: AbBackendApplicationTests.java
ab-backend/src/test/java/com/ab/controller/: ProductControllerTest.java
ab-frontend/: .eslintrc.json  ARCHITECTURE.md  CODE_STYLE_GUIDE.md  CONVERSION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_CHECKLIST.md  PRODUCTION_README.md  README.md  angular.json  package-lock.json  package.json
ab-frontend/src/: index.html
ab-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
ab-frontend/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
ab-frontend/src/app/core/guards/: admin.guard.ts
ab-frontend/src/app/core/interceptors/: error.interceptor.ts  timeout.interceptor.ts
ab-frontend/src/app/core/services/: base-api.service.ts  logger.service.ts  sanitization.service.ts
ab-frontend/src/app/home/: home.component.html  home.component.ts
ab-frontend/src/app/products/: products.component.html  products.component.scss  products.component.ts
ab-frontend/src/app/services/: category.service.ts  contact.service.ts  product.service.ts
ab-frontend/src/environments/: environment.prod.ts  environment.ts
