spring.application.name=ab-backend

# MySQL datasource configuration - update with your own credentials
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ab_enterprises?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate 7 renamed the MySQL dialect class; MySQL8Dialect was removed.
# Use the current MySQLDialect (lets Hibernate pick the right flavor).
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Allow Angular dev server (port 4200) to call this backend during development
server.port=8080
